[metadata]
name = moodle-cli
version = 0.0.1

[options]
packages = moodlecli
install_requires =
    click==8.0.3
    requests==2.26.0

[options.extras_require]
test = flake8; pytest; pytest-mock; pytest-cov

[options.entry_points]
console_scripts =
    moodle-cli = moodlecli.main:cli
